{
  "name": "js_scripts_template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eki213/js_scripts_template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eki213/js_scripts_template/issues"
  },
  "homepage": "https://github.com/Eki213/js_scripts_template#readme",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@eslint/css": "^0.11.1",
    "@eslint/js": "^9.37.0",
    "@eslint/json": "^0.13.2",
    "@eslint/markdown": "^7.3.0",
    "babel-jest": "^30.2.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "jest": "^30.2.0",
    "prettier": "3.6.2"
  }
}
